<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Document</title>
</head>
    <body class="health_topic">
        <div class="health-topic-navbar">
          <ul>
              <li>
                  <a href="http://127.0.0.1:5500/health_topic.html">Home
              </a>
              </li>
          </ul>
        </div>

        <nav class="navbar-1">
            <ul>
                <li>
                    <a href="http://127.0.0.1:5500/health_topic.html">Home</a>
                </li>
                <li>
                    <div class="active">
                    <a href="#">Eyes Health</a></div>
                </li>
                <li>
                    <a href="#">Eyes Care</a>
                </li>
                <li>
                    <a href="#">Eyes diseases</a>
                </li>
            </ul>
        </nav>

        <div class="E-title"><img src="/image/c25dc5fd0a54e5e46b24509459c348667b1d400a-1140x778.png" alt="" style="float:left; width: 100px;">Eyes and Vision <img src="/image/c25dc5fd0a54e5e46b24509459c348667b1d400a-1140x778.png" alt=""></div>

      

        <div class="eyes">

           
            <div class="et-1">Structure and Functions of the Human Eye</div>
        <div class="e-1">
            The human eyes are the most complicated sense organs in the human body. From the muscles and tissues to nerves and blood vessels, every part of the human eye is responsible for a certain action. Furthermore, contrary to popular belief, the eye is not perfectly spherical; instead, it is two separate segments fused together. It is made up of several muscles and tissues that come together to form a roughly spherical structure. From an anatomical perspective, the human eye can be broadly classified into external structure and internal structure.</div>

            <img src="/image/Structure-of-Human-Eye.png" alt="">

            <div class="et-1">The External Structure of an Eye</div>
        <div class="e-1">
        The parts of the eye that are visible externally include the following:-

        <ul>
        <li><div class="E-1">Sclera:</div>It is a white visible portion. It is made up of dense connective tissue and protects the inner parts.</li>

        <li><div class="E-1">Conjunctiva:</div> It lines the sclera and is made up of stratified squamous epithelium. It keeps our eyes moist and clear and provides lubrication by secreting mucus and tears.</li>

        <li> <div class="E-1">Cornea: </div>It is the transparent, anterior or front part of our eye, which covers the pupil and the iris. The main function is to refract the light along with the lens.</li>

        <li> <div class="E-1">Iris:</div> It is the pigmented, coloured portion of the eye, visible externally. The main function of the iris is to control the diameter of the pupil according to the light source.</li>

        <li><div class="E-1">Pupil:</div> It is the small aperture located in the centre of the Iris. It allows light to enter and focus on the retina.</li>
                </ul>
                Further Reading: Stereoscopic Vision

                The Internal Structure of an Eye
                The internal components of an eye are:
                <ul>

               <li> <div class="E-1">Lens:</div> It is a transparent, biconvex, lens of an eye. The lens is attached to the ciliary body by ligaments. The lens along with the cornea refracts light so that it focuses on the retina.</li>

               <li> <div class="E-1">Retina:</div> It is the innermost layer of the eye. It is light sensitive and acts as a film of a camera. Three layers of neural cells are present in them, they are ganglion, bipolar and photoreceptor cells. It converts the image into electrical nerve impulses for the visual perception by the brain.</li>

               <li> <div class="E-1">Optic nerve:</div> It is located at the posterior portion of the eyes. The optic nerves carry all the nerve impulses from the retina to the human brain for perception.</li>

               <li> <div class="E-1">Aqueous Humour:</div> It is a watery fluid present between the cornea and the lens. It nourishes the eye and keeps it inflated.</li>

               <li> <div class="E-1"> Vitreous Humour: </div>it is a transparent, jelly-like substance present between the lens and the retina. It contains water (99%), collage, proteins, etc. The main function of vitreous humour is to protect the eyes and maintain its spherical shape.</li>
            </ul>
            <div class="e-1-1">
            <div class="E-1">  ealthy Diet Healthy Eyesight </div>

            Yes, <br>it starts as simple as that; you are what you eat and so is your eyesight. Foods rich in nutrients like vitamin C and E, zinc, lutein and omega-3 fatty acids strengthen your eyes against age-related eye problems like cataracts and macular degeneration. Some great foods for eye health include:
            
            Vegetables: Leafy green veggies like spinach, collards and kale
            
            Fish: Fatty fish like salmon, tuna, sardines and mackerel
            
            Fruits: Citrus fruits like lemons, grapefruits and oranges
            
            Nonmeat protein sources: Eggs, nuts and beans
        </div>
                </div>


                <fieldset>
                    <ul>
                   <li> 
                       <a href="https://www.youtube.com/watch?v=kRpToR7TvpA&t=3s"><video src="https://youtu.be/kRpToR7TvpA"  loop muted controls poster="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhsAfKr4myOTHKd3-GwzYWBcIA6MJGaVHHbA&usqp=CAU"></video></a> 
                    </li>

                    <li><video src="/image/l.mp4"   loop muted controls poster="/image/heart_background.jpg"></video></li>
                    <li><a href="https://www.youtube.com/watch?v=kRpToR7TvpA&t=3s"><video src="https://www.youtube.com/watch?v=6queCPA9Q-g" loop muted controls poster="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2jmLYjI0z2PGiBxebjF4CgDl31b-vZ-QqDw&usqp=CAU" ></video></a></li>
                    
                </ul>
                </fieldset>
            </div>
                <div class="eye-care">
                  

                    <div class="eye-care-t-1">Eye Care Tips</div>
                    <div class="e-image"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOLdhqfx8zdvUCvEg85VJMa5ZpjRedlh1hJQ&usqp=CAU" alt=""></div>
                    <div class="eye-care-1">
                        <ul>

                            <li> <div class="E-1">Eat a healthy, balanced diet.</div>  Your diet should include plenty or fruits and vegetables, especially deep yellow and green leafy vegetables. Eating fish high in omega-3 fatty acids, such as salmon, tuna, and halibut can also help your eyes.</li>
             
                            <li> <div class="E-1"> Maintain a healthy weight.</div> Being overweight or having obesity increases your risk of developing diabetes. Having diabetes puts you at higher risk of getting diabetic retinopathy or glaucoma.</li>
             
                            <li> <div class="E-1">Get regular exercise.:</div>Exercise may help to prevent or control diabetes, high blood pressure, and high cholesterol. These diseases can lead to some eye or vision problems. So if you exercise regularly, you can lower your risk of getting these eye and vision problems.</li>
             
                            <li> <div class="E-1">Wear sunglasses.</div>  Sun exposure can damage your eyes and raise your risk of cataracts and age-related macular degeneration. Protect your eyes by using sunglasses that block out 99 to 100% of both UV-A and UV-B radiation.</li>
             
                            <li> <div class="E-1"> Wear protective eye wear : </div> To prevent eye injuries, you need eye protection when playing certain sports, working in jobs such as factory work and construction, and doing repairs or projects in your home.</li>

                            <li> <div class="E-1"> Avoid smoking. : </div> Smoking increases the risk of developing age-related eye diseases such as macular degeneration and cataracts and can damage the optic nerve.</li>

                            <li> <div class="E-1"> Know your family medical history.: </div> Some eye diseases are inherited, so it is important to find out whether anyone in your family has had them. This can help you determine if you are at higher risk of developing an eye disease.</li>

                            <li> <div class="E-1"> Know your other risk factors. : </div> As you get older, you are at higher risk of developing age-related eye diseases and conditions. It is important to know you risk factors because you may be able to lower your risk by changing some behaviors.</li>

                            <li> <div class="E-1">If you wear contacts, take steps to prevent eye infections. : </div> Wash your hands well before you put in or take out your contact lenses. Also follow the instructions on how to properly clean them, and replace them when needed.</li>

                            <li> <div class="E-1">Give your eyes a rest.  : </div> If you spend a lot of time using a computer, you can forget to blink your eyes and your eyes can get tired. To reduce eyestrain, try the 20-20-20 rule: Every 20 minutes, look away about 20 feet in front of you for 20 seconds.
                            </li>
                         </ul>
                        </div>


<div class="eye-test">
<div class="eye-care-t-1">Eye Tests and Exams</div>

<div class="E-2">
Everyone needs to have their eyesight tested to check for vision and eye problems. Children usually have vision screening in school or at their health care provider's office during a checkup. Adults may also get vision screenings during their checkups. But many adults need more than a vision screening. They need a comprehensive dilated eye exam.</div>
<div class="E-2">
Getting comprehensive dilated eye exams is especially important because some eye diseases may not have warning signs. The exams are the only way to detect these diseases in their early stages, when they are easier to treat.</div>

<br>
The exam includes several tests:
<br>

<div class="E-2">
A visual field test to measure your side (peripheral) vision. A loss of peripheral vision may be a sign of glaucoma.
A visual acuity test, where you read an eye chart about 20 feet away, to check on how well you see at various distances
Tonometry, which measures your eye's interior pressure. It helps to detect glaucoma.
Dilation, which involves getting eye drops that dilate (widen) your pupils. This allows more light to enter the eye. Your eye care provider examines your eyes using a special magnifying lens. This provides a clear view of important tissues at the back of your eye, including the retina, macula, and optic nerve.
If you have a refractive error and are going to need glasses or contacts, then you will also have a refraction test. When you have this test, you look through a device that has lenses of different strengths to help your eye care professional figure out which lenses will give you the clearest vision.
</div>
<div class="E-2">
At what age you should start getting these exams and how often you need them depends on many factors. They include your age, race, and overall health. For example, if you are African American, you are at higher risk of glaucoma and you need to start getting the exams earlier. If you have diabetes, you should get an exam every year. Check with your health care provider about if and when you need these exams.
</div>
</div>
</div>
</body>
</html>