<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap_health_topic.css" />
    <title>Health Topic</title>
</head>

<body class="health_topic">
  <div class="health-topic-navbar">
    <ul>
        <li>
            <a href="http://127.0.0.1:5500/front_page.html">Home
        </a>
        </li>
    </ul>
  </div>
           <div class="tab-h-t" >Health Topics</div>
        
  
    <div class="health-topic-sub">
        <h4>Body System & work</h4>
            <ul>
                <li>
                    <a href="http://127.0.0.1:5500/health-topic-heart.html">
                    Heart and Circuratory System
                </a>
                </li>

                <li>
                    <a href="http://127.0.0.1:5500/bones_joints.html">
                    Bones joints and Muscles
                </a>
                </li>

                <li>
                    <a href="http://127.0.0.1:5500/health-topic-brain.html">
                    Brain and Narve
                </a>
                </li>

                <li>
                    <a href="#">
                    Digestive System
                </a>
                </li>

                <li><a href="http://127.0.0.1:5500/senses.html">
                    Ear,Nose and Thort
                </a>
                </li>

                <li>
                    <a href="http://127.0.0.1:5500/eyes_vision.html">
                    Eyes and Vision
                </a>
                </li>

                <li>
                    <a href="#">
                    Immune System
                </a>
                </li>

                <li>
                    <a href="#">
                    Kidney and Urinary System
                </a>
                </li>

                <li><a href="#">
                    lungs and Breathing
                </a>
                </li>

                <li>
                    <a href="#">
                    Mouth and Teeth
                </a>
                </li>

                <li>
                    <a href="#">
                    Skin Hair And Nails
                </a>
                </li>

                <li>
                    <a href="#">
                    Female Reproductive System
                </a>
                </li>

                <li>
                    <a href="#">
                    Male Reproductive System
                </a>
                </li>

            </ul>
  </div>    
  
  <div class="health-topic-sub-1">
    <h4>Disorders & Conditions</h4>
        <ul>
            <li>
                <a href="#">
                Cancer
            </a>
            </li>

            <li>
                <a href="#">
                Diabetics Mellitus
            </a>
            </li>

            <li>
                <a href="#">
                Genetics/Birth Defects
            </a>
            </li>

            <li>
                <a href="#">
                Infections
            </a>
            </li>

            <li><a href="#">
                Injuries and Wounds
            </a>
            </li>

            <li>
                <a href="#">
               Mental Health and Behavior
            </a>
            </li>

            <li>
                <a href="#">
                    Metabolic Problems
            </a>
            </li>

            <li>
                <a href="#">
                    Poisoning, Toxicology, Environmental Health
            </a>
            </li>

            <li><a href="#">
                Pregnancy and Reproduction
            </a>
            </li>

            <li>
                <a href="#">
                    Substance Abuse Problems
            </a>
            </li>
        </ul>
  </div>

  <div class="health-topic-sub-2">
    <h4>Health & Wellness</h4>
        <ul>
            <li>
                <a href="#">
                Disaters
            </a>
            </li>

            <li>
                <a href="#">
                Fitness & Exercise
            </a>
            </li>

            <li>
                <a href="#">
                Food and Nutrition
            </a>
            </li>

            <li>
                <a href="#">
                Health Syatem
            </a>
            </li>

            <li><a href="#">
                Personal Health Issues
            </a>
            </li>

            <li>
                <a href="#">
               Safety Issues
            </a>
            </li>

            <li>
                <a href="#">
                    Sexual Health Issues
            </a>
            </li>

            <li>
                <a href="#">
                    Wellness and Lifestyle
            </a>
            </li>
        </ul>
  </div>
</body>
</html>