<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>yoga</title>
</head>
<style>
 .body{
      background-color: rgb(205, 208, 255);
  }
</style>
<body class="health_topic">
        <div class="health-topic-navbar">
          <ul>
              <li>
                  <a href="http://127.0.0.1:5500/health_topic.html">Home
              </a>
              </li>
          </ul>
        </div>
          <div class="tab-h-t" >Health Topics</div>
      
          <div class="senses">Yoga and Meditation </div></div>
          
           
          
          <div class="yoga-info">
            Yoga (Sanskrit: योग , 'union' pronounced ) is a group of physical, mental, and spiritual practices or disciplines which originated in ancient India and aim to control (yoke) and still the mind, recognizing a detached witness-consciousness untouched by the mind (Chitta) and mundane suffering (Duḥkha). There is a wide variety of schools of yoga, practices, and goalsin Hinduism, Buddhism, and Jainism, and traditional and modern yoga is practiced worldwide.

            Two general theories exist on the origins of yoga. The linear model holds that yoga originated in the Vedic period, as reflected in the Vedic textual corpus, and influenced Buddhism; according to author Edward Fitzpatrick Crangle, this model is mainly supported by Hindu scholars. According to the synthesis model, yoga is a synthesis of non-Vedic and Vedic elements; this model is favoured in Western scholarship.

            Yoga-like practices are first mentioned in the Rigveda. Yoga is referred to in a number of the Upanishads. The first known appearance of the word "yoga" with the same meaning as the modern term is in the Katha Upanishad, which was probably composed between the fifth and third centuries BCE. Yoga continued to develop as a systematic study and practice during the fifth and sixth centuries BCE in ancient India's ascetic and Śramaṇa movements.The most comprehensive text on Yoga, the Yoga Sutras of Patanjali, date to the early centuries of the Common Era; Yoga philosophy became known as one of the six orthodox philosophical schools (Darśanas) of Hinduism in the second half of the first millennium Hatha yoga texts began to emerge between the ninth and 11th centuries, originating in tantra.

            The term "yoga" in the Western world often denotes a modern form of Hatha yoga and a posture-based physical fitness, stress-relief and relaxation technique, consisting largely of the asanas; this differs from traditional yoga, which focuses on meditation and release from worldly attachments. It was introduced by gurus from India after the success of Swami Vivekananda's adaptation of yoga without asanas in the late 19th and early 20th centuries. Vivekananda introduced the Yoga Sutras to the West, and they became prominent after the 20th-century success of hatha yoga.
          </div>

          <div class="tab-h-t" >Health Topics</div>
        
          
          <div class="health-topic-sub">
              <h4>Body System & work</h4>
                  <ul>
                      <li>
                          <a href="http://127.0.0.1:5500/yoga-headache.html">
                          Yoga for Headache
                      </a>
                      </li>
      
                      <li>
                          <a href="http://127.0.0.1:5500/yoga-backpain.html">
                         Yoga for Backpain
                      </a>
                      </li>
      
                      <li>
                          <a href="http://127.0.0.1:5500/yoga-neckpain.html">
                         Yoga for Neckpain
                      </a>
                      </li>
      
                      <li>
                          <a href="http://127.0.0.1:5500/yoga-heart.html#">
                        Yoga for Healthy-Heart
                      </a>
                      </li>
      
                      <li><a href="http://127.0.0.1:5500/yoga-brain.html#">
                         Yoga for Healthy-Brain
                      </a>
                      </li>
      
                      <li>
                          <a href="http://127.0.0.1:5500/yoga-Dibetes.html">
                            Yoga for Dibetes
                      </a>
                      </li>
      
                      <li>
                          <a href="#">
                          Immune System
                      </a>
                      </li>
      
                      <li>
                          <a href="#">
                          Kidney and Urinary System
                      </a>
                      </li>
      
                      <li><a href="#">
                          lungs and Breathing
                      </a>
                      </li>
      
                      <li>
                          <a href="#">
                          Mouth and Teeth
                      </a>
                      </li>
      
                      <li>
                          <a href="#">
                          Skin Hair And Nails
                      </a>
                      </li>
      
                      <li>
                          <a href="#">
                          Female Reproductive System
                      </a>
                      </li>
      
                      <li>
                          <a href="#">
                          Male Reproductive System
                      </a>
                      </li>
      
                  </ul>
        </div>    
     
        <div class="health-topic-sub-1">
          <h4>Disorders & Conditions</h4>
              <ul>
                  <li>
                      <a href="#">
                      Cancer
                  </a>
                  </li>
      
                  <li>
                      <a href="#">
                      Diabetics Mellitus
                  </a>
                  </li>
      
                  <li>
                      <a href="#">
                      Genetics/Birth Defects
                  </a>
                  </li>
      
                  <li>
                      <a href="#">
                      Infections
                  </a>
                  </li>
      
                  <li><a href="#">
                      Injuries and Wounds
                  </a>
                  </li>
      
                  <li>
                      <a href="#">
                     Mental Health and Behavior
                  </a>
                  </li>
      
                  <li>
                      <a href="#">
                          Metabolic Problems
                  </a>
                  </li>
      
                  <li>
                      <a href="#">
                          Poisoning, Toxicology, Environmental Health
                  </a>
                  </li>
      
                  <li><a href="#">
                      Pregnancy and Reproduction
                  </a>
                  </li>
      
                  <li>
                      <a href="#">
                          Substance Abuse Problems
                  </a>
                  </li>
              </ul>
        </div>
     
        <div class="health-topic-sub-2">
          <h4>Health & Wellness</h4>
              <ul>
                  <li>
                      <a href="#">
                      Disaters
                  </a>
                  </li>
      
                  <li>
                      <a href="#">
                      Fitness & Exercise
                  </a>
                  </li>
      
                  <li>
                      <a href="#">
                      Food and Nutrition
                  </a>
                  </li>
      
                  <li>
                      <a href="#">
                      Health Syatem
                  </a>
                  </li>
      
                  <li><a href="#">
                      Personal Health Issues
                  </a>
                  </li>
      
                  <li>
                      <a href="#">
                     Safety Issues
                  </a>
                  </li>
      
                  <li>
                      <a href="#">
                          Sexual Health Issues
                  </a>
                  </li>
      
                  <li>
                      <a href="#">
                          Wellness and Lifestyle
                  </a>
                  </li>
              </ul>
        </div>

        
</body>
</html>